<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-85-vVu" userLabel="middleContainer">
                                <rect key="frame" x="67.666666666666686" y="356" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Rn9-ee-wGP"/>
                                            <constraint firstAttribute="height" constant="100" id="WHq-5p-fwo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MFd-oz-1XG"/>
                                            <constraint firstAttribute="height" constant="100" id="kkE-uX-zGV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6pX-wn-5rr"/>
                                    <constraint firstAttribute="height" constant="100" id="DeD-1t-skr"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="Haw-a1-XCW"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="Jf6-85-vVu" secondAttribute="leading" id="KXf-bQ-HIX"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="Jf6-85-vVu" secondAttribute="top" id="acz-0W-gE9"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="Jf6-85-vVu" secondAttribute="top" id="bOy-am-ooV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-MC-DpX" userLabel="topContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="125.66666666666669" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="J0Y-bH-s0y"/>
                                            <constraint firstAttribute="height" constant="105" id="wxf-xQ-F7a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="yvO-MC-DpX" secondAttribute="centerY" id="Imx-Bb-0hW"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="yvO-MC-DpX" secondAttribute="centerX" id="cQQ-YZ-tjl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-8z-7B5" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="456" width="375" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="135" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7yx-nR-1Nu"/>
                                            <constraint firstAttribute="width" constant="131" id="o1O-Kb-nHz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="ocf-8z-7B5" secondAttribute="centerX" id="ATc-qn-HpQ"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="ocf-8z-7B5" secondAttribute="centerY" id="QOS-su-brv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="08x-r2-7Bo"/>
                            <constraint firstItem="Jf6-85-vVu" firstAttribute="top" secondItem="yvO-MC-DpX" secondAttribute="bottom" id="1Vv-Gu-Yh8"/>
                            <constraint firstAttribute="trailing" secondItem="ocf-8z-7B5" secondAttribute="trailing" id="37v-TT-yfj"/>
                            <constraint firstAttribute="trailing" secondItem="yvO-MC-DpX" secondAttribute="trailing" id="3RJ-Wm-q56"/>
                            <constraint firstItem="yvO-MC-DpX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8BF-2e-svV"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="DMi-H6-FII"/>
                            <constraint firstItem="Jf6-85-vVu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OvZ-lN-M2u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ocf-8z-7B5" secondAttribute="bottom" id="Xaf-UZ-9OY"/>
                            <constraint firstItem="ocf-8z-7B5" firstAttribute="top" secondItem="Jf6-85-vVu" secondAttribute="bottom" id="ZlW-cy-LKs"/>
                            <constraint firstItem="yvO-MC-DpX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aau-wY-ZZg"/>
                            <constraint firstItem="ocf-8z-7B5" firstAttribute="top" secondItem="Jf6-85-vVu" secondAttribute="bottom" id="b6y-Uh-S40"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rdL-rE-hjj"/>
                            <constraint firstItem="Jf6-85-vVu" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yIX-kU-Hrk"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="ytU-B7-Dq7"/>
                            <constraint firstItem="ocf-8z-7B5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zVs-lD-e5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666.66668701171875" height="621.33331298828125"/>
    </resources>
</document>
